# sfu-platform

./: pom.xml
cas/: pom.xml
cas/src/main/resources/org/beangle/ids/cas/web/action/login/: index.ftl  success.ftl
cas/src/main/resources/org/beangle/ids/cas/web/action/serviceValidate/: failure.ftl  success.ftl
cas/src/main/resources/static/css/: default.css
cas/src/main/scala/net/openurp/sfu/platform/cas/web/: DefaultModule.scala
cas/src/main/scala/net/openurp/sfu/platform/cas/web/action/: NewsAction.scala
cas/src/main/webapp/WEB-INF/: web.xml
cas/work/org/apache/jsp/: test_jsp.java
info/: pom.xml
info/src/main/scala/net/openurp/sfu/platform/info/: News.scala  NewsCrawler.scala  NewsCrawler2.scala
portal/: pom.xml
portal/src/main/resources/: ehcache.xml
portal/src/main/resources/net/openurp/sfu/platform/portal/web/action/admin/: content.ftl  datacenter.ftl  id.ftl  index.ftl  security.ftl
portal/src/main/resources/net/openurp/sfu/platform/portal/web/action/common/: lib.ftl  nav.ftl  top.ftl
portal/src/main/resources/net/openurp/sfu/platform/portal/web/action/education/: index.ftl  info.ftl  services.ftl  system.ftl
portal/src/main/resources/net/openurp/sfu/platform/portal/web/action/index/: account.ftl  apps.ftl  index.ftl  info.ftl  links.ftl  notices.ftl
portal/src/main/resources/net/openurp/sfu/platform/portal/web/action/news/: index.ftl
portal/src/main/resources/net/openurp/sfu/platform/portal/web/action/office/: archives.ftl  documents.ftl  download.ftl  financial.ftl  index.ftl  notices.ftl  secret.ftl  service-guide.ftl  staff.ftl  tools.ftl
portal/src/main/resources/net/openurp/sfu/platform/portal/web/action/research/: documents.ftl  index.ftl  notices.ftl  notify.ftl  products.ftl  projects.ftl
portal/src/main/resources/net/openurp/sfu/platform/portal/web/action/study/: index.ftl  info.ftl  services.ftl
portal/src/main/resources/static/scripts/: default.js
portal/src/main/scala/net/openurp/sfu/platform/portal/web/: DaoModule.scala  DefaultModule.scala
portal/src/main/scala/net/openurp/sfu/platform/portal/web/action/: AbstractPortalAction.scala  AdminAction.scala  BaseAction.scala  EducationAction.scala  IndexAction.scala  NewsAction.scala  OfficeAction.scala  PublicAction.scala  ResearchAction.scala  StudentAction.scala  StudyAction.scala
resource/: pom.xml
resource/src/main/resources/platform/portal/css/: default.css  style-blue.css  style-gray.css  style-green.css  style-yellow.css
resource/src/main/resources/platform/portal/images/skins/init-template-nju/p_15/: p_b_l.gif0  p_c_l.gif0  p_t_l.gif0
resource/src/main/resources/platform/portal/images/skins/init-template-nju/p_5/: p_b_l.gif0  p_c_l.gif0  p_t_l.gif0
