<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.2.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.openurp.sfu.platform</groupId>
  <artifactId>sfu-platform-parent</artifactId>
  <version>0.0.9-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SFU Platform</name>

  <properties>
    <bundle.symbolicName>net.openurp.sfu.platform.parent</bundle.symbolicName>
    <bundle.namespace>net.openurp.sfu.platform.cas</bundle.namespace>
    <openurp.platform.version>0.0.24</openurp.platform.version>
    <openurp.app.version>0.0.1</openurp.app.version>
  </properties>

  <modules>
    <module>info</module>
    <module>cas</module>
    <module>portal</module>
    <module>resource</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openurp.app</groupId>
        <artifactId>openurp-app-api_2.12</artifactId>
        <version>${openurp.app.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.app</groupId>
        <artifactId>openurp-app-cas_2.12</artifactId>
        <version>${openurp.app.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.platform</groupId>
        <artifactId>openurp-platform-admin_2.12</artifactId>
        <version>${openurp.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.platform</groupId>
        <artifactId>openurp-platform-core_2.12</artifactId>
        <version>${openurp.platform.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
