<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>net.openurp.sfu.platform</groupId>
    <artifactId>sfu-platform-parent</artifactId>
    <version>0.0.9-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.openurp.sfu.platform</groupId>
  <artifactId>sfu-platform-info</artifactId>
  <packaging>jar</packaging>
  <name>SFU Info Integration</name>

  <properties>
    <bundle.symbolicName>net.openurp.sfu.platform.info</bundle.symbolicName>
    <bundle.namespace>net.openurp.sfu.platform.info</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.cache</groupId>
      <artifactId>beangle-cache-api_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core_2.12</artifactId>
    </dependency>
  </dependencies>

</project>
